<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.largerlife.learndroid.myyamba.StatusActivity">
    <item
        android:id="@+id/menu_authorize"
        android:icon="@drawable/twitt_auth2"
        android:orderInCategory="200"
        android:title="@string/authorize_twitter"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/last_post"
        android:orderInCategory="100"
        android:title="@string/get_status"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_start_service"
        android:orderInCategory="300"
        android:title="@string/start_service" />
    <item
        android:id="@+id/menu_stop_service"
        android:orderInCategory="400"
        android:title="@string/stop_service" />
    <item
        android:id="@+id/menu_refresh"
        android:orderInCategory="500"
        android:title="@string/refresh" />
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="500"
        android:title="@string/title_activity_prefs" />
</menu>
