<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--    android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/MyToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


        <!--        <Button
                    android:id="@+id/btn_status_post"
                    style="@style/btn_app"
                    android:layout_below="@+id/toolbar"
                    android:onClick="onClickUpdate"
                    android:text="@string/update_btn_post" />-->
        <TextView
            android:id="@+id/tv_status_title"
            style="@style/tv_caption"
            android:layout_below="@+id/toolbar"
            android:text="@string/title_activity_status" />

        <EditText
            android:id="@+id/et_status"
            style="@style/edittext"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_status_title"
            android:enabled="true"
            android:hint="@string/update_et_hint"
            android:inputType="textMultiLine" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/actionFab"
        style="@style/MyFab"
        app:borderWidth="0dp"
        android:background="@color/accent"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_link_variant_white_48dp" />

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileFab"
        style="@style/MyFab"
        app:borderWidth="0dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/secondary"
        android:src="@drawable/ic_person_white_48dp" />
</android.support.design.widget.CoordinatorLayout>
